# redirect http to https
server {
       listen         80;
       server_name    localhost.com www.localhost.com;
       return         301 https://$server_name$request_uri;
}

# HTTPS server
#
server {
        listen 443;
        server_name localhost.com;

        root /var/www/html;
        index index.html index.htm;

        ssl on;
        ssl_certificate /etc/nginx/ssl/wildcard.pem;
        ssl_certificate_key /etc/nginx/ssl/wildcard.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH+kEECDH+AESGCM:HIGH+kEECDH:HIGH+kEDH:HIGH:!aNULL;
        ssl_prefer_server_ciphers on;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
        #location / {
        #        proxy_pass http://127.0.0.1:4200;
        #        proxy_http_version 1.1;
        #        proxy_set_header Upgrade $http_upgrade;
        #        proxy_set_header Connection 'upgrade';
        #        proxy_set_header Host $host;
        #        proxy_cache_bypass $http_upgrade;
        #}
        location /api {
                proxy_pass http://127.0.0.1:9000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
